#THIS WORKS WITH MAP LOGIC(KEY-VALUE)

qa_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstname=Zhuldyz
lastname=Makh
postcode=11235
message=Customer added successfully
qa_blaze_url=https://www.demoblaze.com/
username=zhuldyz12345
password=qwert1asdF
browser=chrome